<view class="videoContainer">
    <view class="header">
        <image src="/static/images/video/video.jpg"></image>
        <view class="search">搜索音乐</view>
        <image src="/static/images/logo.png"></image>
    </view>

    <scroll-view scroll-x enable-flex class="navScroll">
        <view class="navItem" wx:for="{{videoGroupList}}" wx:key="id">
            <view class="navContent {{item.id == navId?'active':''}}" bind:tap="changeNav" id="{{item.id}}">
                {{item.name}}
            </view>
        </view>
    </scroll-view>
    <scroll-view scroll-y enable-flex class="videoScroll">
        <view class="videoItem" wx:for="{{videoList}}" wx:key="id">
            <view class="avatarInfo">
                <view class="left">
                    <image src="{{item.data.creator.avatarUrl}}"></image>
                    <view>{{item.data.creator.nickname}}</view>
                </view>
                <view class="right">
                    <view class="item">
                        <text class="iconfont icon-aixin"></text>
                        <text class="number">{{item.data.praisedCount}}</text>
                    </view>
                    <view class="item">
                        <text class="iconfont icon-pinglun"></text>
                        <text class="number">{{item.data.commentCount}}</text>
                    </view>
                    <view class="item">
                        <text class="iconfont icon-androidgengduo"></text>
                    </view>
                </view>
            </view>
            <video src="{{item.data.urlInfo.url}}"></video>
            <view class="footer">{{item.data.title}}</view>
        </view>
    </scroll-view>
</view>