<view class="videoContainer">
    <view class="header">
        <image src="/static/images/video/video.jpg"></image>
        <view class="search">搜索音乐</view>
        <image src="/static/images/logo.png"></image>
    </view>

    <scroll-view scroll-x enable-flex class="navScroll">
        <view class="navItem" wx:for="{{videoGroupList}}" wx:key="id">
            <view class="navContent {{item.id == navId?'active':''}}" bind:tap="changeNav" id="{{item.id}}">
                {{item.name}}
            </view>
        </view>
    </scroll-view>
</view>