/*轮播图*/
.banners {
    width: 100%;
    height: 350rpx;
}

.banners image {
    width: 100%;
    height: 100%;
}

/*导航*/
.navContainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20rpx 0;
}

.navItem {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navItem .iconfont {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    text-align: center;
    line-height: 100rpx;
    background-color: #7fc;
    font-size: 50rpx;
    color: #fff;
    margin-bottom: 10rpx;

}

.navItem text {
    font-size: 24rpx;
}

/*推荐歌曲*/
.recommendContainer {
    padding: 0 20rpx;
}

.recommendScroll {
    margin-top: 10rpx;
    height: 280rpx;
    display: flex;
}

.scrollItem {
    width: 200rpx;
}

.scrollItem + .scrollItem {
    margin-left: 20rpx;
}

.scrollItem image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 10rpx;
}

.scrollItem text {
    font-size: 24rpx;
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.topList {
    padding: 0 20rpx;
}

.topListSwiper {
    width: 100%;
    height: 500rpx;
}

.swiperItem {
    margin-top: 20rpx;
    width: 96%;
    background-color: rgba(119, 255, 204, 0.1);
    border-radius: 20rpx;
}

.swiperItem .title {
    font-size: 30rpx;
    line-height: 80rpx;
}

.musicItem {
    display: flex;
    align-items: center;
    margin-right: 10rpx;
    border-radius: 20rpx;
    background-color: rgba(119, 255, 204, 0.3);
}

.musicItem + .musicItem {
    margin-top: 20rpx;
}

.musicItem image {
    width: 100rpx;
    height: 100rpx;
    margin-right: 50rpx;
    border-radius: 8rpx;
}

.musicItem .count {
    margin-right: 50rpx;
}

.musicItem .musicName {
    max-width: 400rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}