@font-face {
    font-family: "iconfont"; /* Project id 3649689 */
    src: url('//at.alicdn.com/t/c/font_3649689_coh03tj5ruq.woff2?t=1663574269861') format('woff2'),
    url('//at.alicdn.com/t/c/font_3649689_coh03tj5ruq.woff?t=1663574269861') format('woff'),
    url('//at.alicdn.com/t/c/font_3649689_coh03tj5ruq.ttf?t=1663574269861') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-suiji1:before {
    content: "\e71f";
}

.icon-liebiao:before {
    content: "\e600";
}

.icon-zanting:before {
    content: "\e669";
}

.icon-xunhuan:before {
    content: "\e7b1";
}

.icon-shangyishou:before {
    content: "\e603";
}

.icon-xiayishou:before {
    content: "\e602";
}

.icon-24gf-playCircle:before {
    content: "\ea82";
}

.icon-bofang:before {
    content: "\e624";
}

.icon-androidgengduo:before {
    content: "\e78d";
}

.icon-pinglun:before {
    content: "\e6ad";
}

.icon-aixin:before {
    content: "\eca1";
}

.icon-wangyiyunyinle:before {
    content: "\e63c";
}

.icon-xiangyou1:before {
    content: "\e775";
}

.icon-xiaoxitongzhi:before {
    content: "\ec35";
}

.icon-weibiaoti--:before {
    content: "\e60c";
}

.icon-personal:before {
    content: "\e63f";
}

.icon-icon-:before {
    content: "\e721";
}

.icon-huiyuan:before {
    content: "\e654";
}

.icon-shipintianchong:before {
    content: "\e690";
}

.icon-home:before {
    content: "\e62a";
}

.icon-gerenzhongxin:before {
    content: "\e72a";
}

.icon-gerenzhongxin-copy:before {
    content: "\e7be";
}

.icon-home-copy:before {
    content: "\e7bf";
}

.icon-shipintianchong-copy:before {
    content: "\e7c0";
}

.icon-paixingbang:before {
    content: "\e7bd";
}

.icon-diantai:before {
    content: "\e621";
}

.icon-15:before {
    content: "\e615";
}

.icon-gedan:before {
    content: "\e636";
}

.icon-meirituijian:before {
    content: "\e6e8";
}

.icon-jiaosequanxianpeizhi1:before {
    content: "\e611";
}
